<!DOCTYPE html>
<html lang="ro">
   <head>
      <title>Carla's flora | Galerie</title>
      <link rel="shortcut icon" type="image/x-icon" href="Imagini/favicon.ico" />
	   <link rel="stylesheet" media="screen" href="meniu.css" type="text/css" />
	  <link rel="stylesheet" media="screen" href="css_general.css" type="text/css" />
	   <link rel="stylesheet" media="screen" href="css_galerie.css" type="text/css" />
	   <link rel="stylesheet" media="screen and (min-width:450px) and (max-width:800px)" href="media_ecran_mediu.css" type="text/css" />
	   <link rel="stylesheet" media="screen and (max-width:450px)" href="media_ecran_mic.css" type="text/css" />
      <meta charset='utf-8'>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="author" content="Carla Niculescu ">
      <meta name="description" content="Carla's flora va asteapta saptamanal in cadrul unei expozitii deosebite, 
	  cu trandafiri, orhidee, o varietate de modele de aranjamente florale cu decoratiuni naturale si multe altele.
	  Admirati cromatica florilor, estetica detaliului,simbolistica florilor si urma de frumos, totul adus intr-un 
	  cadru de poveste, plin de inspiratie si parfum pentru a te ajuta in organizarea evenimentului tau special.">
      <meta name="keywords" content="Carla's flora, flori, aranjament, eveniment, special, aranjament floro-magic, florocazie, arta culorii, inmiresmate, verde, 
 poveste, decoratiuni naturale, inspiratie, geometria perfecta, urma de frumos, parfum, deosebite, varietate de modele,
 prospetime, estetica detaliului, limbajul secret al trandafirilor, simbolistica florilor, simbol, combinatia ideala,
 granitele verzi, aranjament vintage, galerie, expozitie, cromatica florilor, trandafiri, orhidee">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <script type="text/javascript" src="js/prototype.js"></script>
	<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>      
	<script type="text/javascript" src="js/lightbox.js"></script>
	<link rel="stylesheet" href="lightbox.css" type="text/css" media="screen" />
   </head>
   
   <body>
	<div id="container_g">
      <header>
			<img class="center" src="Imagini/fl4.jpg" alt="Poster"/>
	  <nav class="wrapper">
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<li>
				<div id="Menu_Produse">Produse</div>
				<ul class="submenu">
					<li><a href="produse.html#buchet">Buchete</a></li>
					<li><a href="produse.html#cos">Cosuri cu flori</a></li>
					<li><a href="produse.html#cutie">Cutii cu trandafiri</a></li>
					<li><a href="produse.html#arcade">Arcade florale</a></li>
					<li><a href="produse.html#accesorii">Accesorii</a></li>
				</ul>
			</li>
			<li><a href="galerie.html">Galerie</a></li>
			<li><a href="promotii.html">Promotii</a></li>
		</ul>
	 </nav>
     </header>
	 
	 <main>
	   <div class="transbox">
		<h1 class="titlu_galerie"> Arta florala Carla's flora - Galerie foto </h1>
		<aside class="aside_text"> ***decoratiuni naturale mai departe de granitele verzi***</aside>
		  	
			<section id="text_galerie">
				<h2 class="h2title">Expozitie aranjamente Carla's flora</h2>
				<p>Carla's flora pregateste saptamanal o expozitie de aranjamente florale, cu o larga
					varietate de modele, in care punem accentul pe cromatica florilor, estetica detaliului,
					arta culorii, inspiratie, simbolistica florilor si toate tehnicile cu ajutorul carora am depasit
					granitele verzi. Aranjamentele vintage nu au fost nici ele uitate, deoarece sunt o poarta de trecere
					catre o lume de poveste, in care urma de frumos si prospetimea ne incanta in note inmiresmate, cu trandafiri
					si orhidee deosebite.</p>
					
				<p>Orice eveniment incepe si se finalizeaza cu Carla's flora, o geometrie perfecta, intr-un cadru special, 
				plin de parfum de poveste si inspiratie. Va asteptam la expozitie in fata Universitatii Bucuresti in fiecare
				joi si vineri, pentru a va cufunda in cromatica florilor.</p>
				
				<iframe id="video" title="simbolistica florilor, eveniment special, aranjament floro-magic" src="https://www.youtube.com/embed/QdJLXukJgtE"></iframe>
			</section>
			
		<section class="aline">
		   <h2 class="h2title">Imagini Polaroid:</h2>
		   <div class="polaroid">
			  <img src="Imagini/rose.jpg" title="buchete-unicat, trandafiri" alt="Buchet de trandafiri" style="width:100%">
			 <div class="container_img">
				<p class="polaroid_text">Buchet de trandafiri rosii</p>
			  </div>
			</div>
			
			<div class="polaroid">
			  <img src="Imagini/flowers.jpg" title="colt de arta, arta culorii, cromatica florilor, prospetime" alt="Aranjament" style="width:100%;">
			<div class="container_img">
				<p class="polaroid_text">Aranjament floral de toamna</p>
			  </div>
			</div>
			
			<div class="polaroid">
			  <img src="Imagini/fff.jpg" title="estetica detaliului, decoratiuni naturale, urma de frumos" alt="Buchet" style="width:100%">
			 <div class="container_img">
				<p class="polaroid_text">Bouquets</p>
			  </div>
			</div>
			
			
			<div class="polaroid">
			  <img src="Imagini/orch.jpg" title="arta orhideelor, inspiratie, poveste, aranjament, trandafiri" alt="Orhidee" style="width:100%">
			 <div class="container_img">
				<p class="polaroid_text">Aranjament orhidee si trandafiri</p>
			  </div>
			</div>
		
		</section>
		
	<footer>
	  <address>
			<ul>
				<li><small>Site realizat de <a href="mailto:carla_niculescu@yahoo.com">Carla Niculescu</a> |</small> </li>
				<li><small>Bulevardul Dimitrie Cantemir nr. 40 | </small></li>
				<li><small>ROMANIA</small></li>
			</ul>
		</address>
	</footer>
	
		</div>
		</main>
	</div>	
   </body>
</html>
